<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.maltemueller.smarthub.MainActivity">


    <TextView
        android:text="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatusMain"
        android:background="@color/smartHubGreenStatus"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_marginTop="18dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="bottom">

        <WebView
            android:id="@+id/main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</FrameLayout>
